spring.application.name=bank-service
spring.datasource.url=jdbc:mysql://${Host_Name:localhost}:${My_SQl_Port:3306}/bank1?createDatabaseIfNotExist=true
spring.datasource.username=${My_SQl_Username:root}
spring.datasource.password=${My_SQl_Password:}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MariaDBDialect
server.port=${Server_Port:8081}